# DB_HOST=172.19.0.1
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME= db_api
# JWT_SECRET=jwt_token


JWT_SECRET=jwt_token

DB_POLLING_HOST=172.19.0.1
DB_POLLING_PORT=3307
DB_POLLING_USER=root
DB_POLLING_PASSWORD=root
DB_POLLING_NAME= dev_interactive_poll

DB_QUIZ_HOST=172.19.0.1
DB_QUIZ_PORT=3307
DB_QUIZ_USER=root
DB_QUIZ_PASSWORD=root
DB_QUIZ_NAME= dev_interactive_quiz

APP_IMAGE_PATH=https://static.rctiplus.id/media/
APP_VIDIO_PATH=https://static.rctiplus.id/








